# aco-24

./: README.md
aoc-24-cs/: aoc-24-cs.sln
aoc-24-cs/aoc-24-cs/: Program.cs  aoc-24-cs.csproj
aoc-24-cs/aoc-24-cs/01/: 01.cs
aoc-24-cs/aoc-24-cs/02/: 02.cs  own_example.txt
aoc-24-cs/aoc-24-cs/03/: 03.cs
aoc-24-cs/aoc-24-cs/04/: 04.cs
aoc-24-cs/aoc-24-cs/05/: 05.cs
aoc-24-cs/aoc-24-cs/aoc-24-cs/: Program.cs
cs/: aoc-24-cs.csproj
cs/02/: 02.cs
csharp/: aoc-24-cs.sln
csharp/01/: 01.cs
csharp/06/: 06.cs
